postgres_pass="LTmYBbBfvFfAawEBlfMDG6f8gXJpmhnX"
Secret="sjhgpuisohgopas28wefctb6t3871t96329tcqb81dgsg"
Client_URL="http://localhost:5173"
db_user="social_sphere_9vxf_user"
db_host="dpg-cq4o7088fa8c73fsu8r0-a.oregon-postgres.render.com"
db_name="social_sphere_9vxf"
REACT_APP_base_url="http://localhost:3000"